{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;Database=RomanWrites; User id=postgres; Password=Letscode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "razvanroman1991@gmail.com",
    "DisplayName": "Roman Writes",
    "Password": "qhhfauysfzevwnam",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage" :  "avatar_default.png"
}
